{
  "name": "forum-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "cd frontend && PORT=3003 npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "lowdb": "^1.0.0",
    "mongoose": "^6.9.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
} 